#----------------------------------------------------------------------------------
#----------- Create a copy of this file as .env and fill in the values. -----------
#----------------------------------------------------------------------------------

NUXT_SESSION_PASSWORD='[Your Session Password Here]'

ADMIN_EMAIL='[Your Admin Email Here]'
ADMIN_PASSWORD_HASH='[Your Admin Password Hash Here]'

R2_ACCOUNT_ID='[Your R2 Account ID Here]'
R2_ACCESS_KEY_ID='[Your R2 Access Key ID Here]'
R2_SECRET_ACCESS_KEY='[Your R2 Secret Access Key Here]'
R2_BUCKET_NAME='[Your R2 Bucket Name Here]'
R2_PUBLIC_URL='[Your R2 Public URL Here]'
